<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/Vktun.Antd.Avalonia.Sample/Vktun.Antd.Avalonia.Sample.csproj" />
    <Project Path="samples/Vktun.Antd.Wpf.Sample/Vktun.Antd.Wpf.Sample.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Vktun.Antd.Avalonia/Vktun.Antd.Avalonia.csproj" />
    <Project Path="src/Vktun.Antd.Core/Vktun.Antd.Core.csproj" />
    <Project Path="src/Vktun.Antd.Wpf/Vktun.Antd.Wpf.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Vktun.Antd.Avalonia.Tests/Vktun.Antd.Avalonia.Tests.csproj" />
    <Project Path="tests/Vktun.Antd.Core.Tests/Vktun.Antd.Core.Tests.csproj" />
    <Project Path="tests/Vktun.Antd.Wpf.Tests/Vktun.Antd.Wpf.Tests.csproj" />
  </Folder>
</Solution>
