<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- 基础配置 -->
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- NuGet 包配置 -->
    <PackageId>Vktun.Antd.Wpf</PackageId>
    <Version>1.0.0</Version>
    <Authors>Vktun</Authors>
    <Company>Vktun</Company>
    <Description>Ant Design inspired WPF UI component library with Token-based theming system. Supports Light/Dark/Compact modes and provides rich UI components.</Description>
    <PackageTags>WPF;UI;AntDesign;Theme;Components;Material;DarkMode;Token</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/vktun/vktun.antd.wpf</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vktun/vktun.antd.wpf</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- 构建配置 -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <!-- NuGet 包文件 -->
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Condition="Exists('..\..\README.md')" />
  </ItemGroup>

</Project>
